<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Rubik's Tangle solver</title>
        <script src="js/counter.js" type="text/javascript"></script>
        <script src="js/testRun.js" type="text/javascript"></script>
        <script src="js/ui.js" type="text/javascript"></script>
        <style>
            body {
                max-width: 600px;
                margin: auto;
            }
            
            /* UI css */
            table {
                border: 1px solid black;
            }
            #tileGrid {
                width: 260px;
                border-spacing: 0;
            }
            #tileGrid td { padding: 0; }
            .tile-container .tile {
                float: left;
            }
            .tile-container:after {
                content: '';
                display: block;
                clear: both;
            }
            .tile {
                width: 52px;
                height: 52px;
            }
        </style>
    </head>
    
    <body onload="showAvailableTiles()">
        <h1>Rubik's TANGLE</h1>
        
        <blockquote>
            <p>
                &ldquo;To unravel the 4 coloured ropes 25 identical tiles have to be arranged in a square so that the ropes form continuous lines.
                The task is straightforward.  Trying is fun.  The more tiles in place the harder it gets &mdash; the complete solution is a daunting challenge.&rdquo;
            </p>
        </blockquote>

        <p>
            So says the intro to a puzzle that's been on my parents' shelf probably my whole life.  Every few years, usually at Christmas,
            someone might have a go at solving it &ndash; but always to no avail.
        </p>
        
        <p>
            Curious to know how &ldquo;daunting&rdquo; this challenge really is, I took it upon myself to hammer out some JavaScript in the Chrome console
            on an old laptop.  A couple hours later (progress slowing after lunchtime booze), we had, for the first time since the 80s,
            a solution to the Tangle.
        </p>
        <p>
            The code behind this page not only finds a solution, but also counts the number of tile comparisons required to reach this solution:
            my algorithm averages out at over 40 million checks, but can easily take 3&times; that many, depending on the order in which we pick up the tiles.
            If we had persevered at checking one tile per second, and did not rest till a solution was found, it would likely have taken us over a year at least.
            Daunting, indeed!
        </p>
        
        <button onclick="randomiseTiles()">Shuffle tiles</button>
        
        <button onclick="findSolution()">Solve puzzle</button>
        
        <table id="tileGrid"></table>
        
        <p>Number of tile checks: <span id="counter">0</span></p>
        
        <h2>Testing the algorithm's performance</h2>
        
        <p>
            Click the button below to start ten consecutive runs of the algorithm, shuffling the order of the tiles each time.
            (We skip showing its progress in the grid above so that all resources can be used to solve the puzzles quicker.)
        </p>
        
        <button onclick="testAlgorithmPerformance()">Start performance test</button>
        
        <div id="testAlgorithmPerformanceContainer" style="display: none">
            <p>Start time: <span id="startTime"></span></p>
            <table id="algorithmPerformanceResults">
                <thead>
                    <tr>
                        <th>Run #</th>
                        <th>Tile checks</th>
                    </tr>
                </thead>
            </table>
            <p>End time: <span id="endTime"></span></p>
        </div>
    </body>

</html>